<?xml version="1.0" encoding="UTF-8"?>



<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<module xmlns="urn:jboss:module:1.3" name="org.keycloak.keycloak-adapter-spi">
    <resources>
        <resource-root path="keycloak-adapter-spi-3.4.3.Final.jar"/>
        <resource-root path="keycloak-undertow-adapter-spi-3.4.3.Final.jar"/>
    </resources>
    <dependencies>
        <module name="javax.api"/>
        <module name="org.keycloak.keycloak-common"/>
        <module name="org.apache.httpcomponents"/>
        <module name="javax.servlet.api"/>
        <module name="org.jboss.logging"/>
        <module name="org.jboss.xnio"/>
        <module name="io.undertow.core"/>
        <module name="io.undertow.servlet"/>
    </dependencies>

</module>
